{
  "scripts": {
    "start": "./scripts/server.js",
    "test": "ava **/test.js",
    "postinstall": "cd functions && npm install"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "ava": "^0.21.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.4",
    "decss-loader": "^0.1.0",
    "desvg-loader": "^0.1.0",
    "ejs": "^2.5.7",
    "eslint": "^4.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-watch": "^3.1.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "firebase-tools": "^6.1.2",
    "fs-promise": "^2.0.3",
    "hoc-loader": "github:kossnocorp/hoc-loader#23f6fb8",
    "koa": "^2.3.0",
    "koa-mount": "^3.0.0",
    "koa-static": "^4.0.1",
    "koa-webpack": "^1.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.15.3",
    "style-loader": "^0.18.2",
    "svg-loader": "0.0.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3"
  },
  "dependencies": {
    "anchorme": "1.1.2",
    "babel-polyfill": "^6.23.0",
    "date-fns": "^2.0.0-alpha.3",
    "enso": "^0.4.0",
    "firebase": "^4.2.0",
    "lodash": "^4.17.4",
    "preact": "^8.2.1",
    "reset.css": "^2.0.2",
    "sbd": "^1.0.12",
    "scriptjs": "^2.5.8",
    "string.prototype.codepointat": "0.2.0",
    "twitter-text": "^1.14.7"
  },
  "browserslist": [
    "last 2 versions",
    "not IE > 0"
  ]
}
